<?php
const ALL_PICTURE = 80;
const F_PEN = 23;
const PEN = 40;
echo 'На школьной выставке ' . ALL_PICTURE . ' рисунков. ' . F_PEN . ' из них выполнены фломастерами, ' . PEN . ' карандашами, а остальные — красками. <br>';
echo 'Рисунков, выполненные красками, на школьной выставке было:<br>';
echo 'Количество рисунков красками = Всего рисунков - количество рисунков фламастером - количество рисунков карандашом. <br>';
echo 'Количество рисунков красками = ' . ALL_PICTURE-F_PEN-PEN;